[1mdiff --git a/main.py b/main.py[m
[1mindex e267e65..ec059cd 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-[m
[32m+[m[32mimport pickle[m
 [m
 [m
 def add_item(item, amount, t_inventory):[m
[36m@@ -22,20 +22,17 @@[m [mdef remove_item(item,t_inventory):[m
 [m
 # ìƒˆë¡œìš´ í•¨ìˆ˜ í¬ì…˜ ì‚¬ìš©[m
 # ì¡´ì¬í•˜ëŠ” ì•„ì´í…œì„ ìˆ˜ëŸ‰ 1 ë¹¼ê¸°[m
[31m-def consume_item(item):[m
[31m-    if check_item(item):[m
[31m-        if inventory[item] == 0:[m
[31m-            print("ì•„ì´í…œì˜ ìˆ˜ëŸ‰ì´ ë¶€ì¡±í•©ë‹ˆë‹¤.")[m
[32m+[m[32mdef consume_item(item, t_inventory):[m
[32m+[m[32m    if check_item(item,t_inventory):[m
[32m+[m[32m        if t_inventory[item]<=0:[m
[32m+[m[32m            print("í˜„ì¬ ì•„ì´í…œì˜ ìˆ˜ëŸ‰ì´ ì ì–´ì„œ ì‚¬ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.")[m
         else:[m
[31m-            inventory[item] -= 1[m
[31m-            print(item+"ë¥¼ í•˜ë‚˜ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.")[m
[31m-            print("ë‚¨ì€ìˆ˜ëŸ‰ : "+str(inventory[item]))[m
[31m-    [m
[32m+[m[32m            t_inventory[item] -= 1[m
[32m+[m[32m            print(item+"ì˜ ìˆ˜ëŸ‰ì€ "+str(t_inventory[item])+"ì…ë‹ˆë‹¤")[m
     else:[m
[31m-        print(item+"ì„ ê°€ì§€ê³  ìˆì§€ ì•ŠìŠµë‹ˆë‹¤.")[m
[32m+[m[32m        print(item +"ì´ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.")[m
 [m
 def check_item(item,t_inventory):[m
[31m-         [m
     return item in t_inventory[m
 [m
 def print_menu():[m
[36m@@ -46,7 +43,7 @@[m [mdef print_menu():[m
     print("4. ì•„ì´í…œ ì‚¬ìš©")[m
 [m
 [m
[31m-def use_item():[m
[32m+[m[32mdef use_item(t_inventory):[m
     while True:[m
         print_menu()[m
         option = int(input("ë©”ë‰´ë¥¼ ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš”)"))[m
[36m@@ -64,13 +61,18 @@[m [mdef use_item():[m
             print(inventory)[m
         elif option == 4:[m
             use_item = input("ì‚¬ìš©í•  ì•„ì´í…œì„ ì…ë ¥í•˜ì„¸ìš”.")[m
[31m-            consume_item(use_item)[m
[32m+[m[32m            consume_item(c_item, inventory)[m
         else:[m
             print("ì˜ëª»ëœ ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì…¨ìŠµë‹ˆë‹¤.")[m
 [m
[31m-[m
[31m-[m
[31m-character = {}[m
[32m+[m[32mtry:[m
[32m+[m[32m    load_file = open("game_save.p","rb")[m
[32m+[m[32m    character = pickle.load(load_file)[m
[32m+[m[32m    load_file.close()[m
[32m+[m[32m    print("ì €ì¥ëœ íŒŒì¼ì„ ì½ì–´ì™”ìŠµë‹ˆë‹¤.")[m
[32m+[m[32mexcept:[m
[32m+[m[32m    print("ì½ì–´ì˜¬ íŒŒì¼ì´ ì—†ìŠµë‹ˆë‹¤.")[m
[32m+[m[32m    character = {}[m
 select_character = None[m
 def new_character(name, t_character):[m
     if check_character(name, t_character):[m
[36m@@ -96,6 +98,10 @@[m [mwhile True:[m
     print_characterMenu()[m
     option = int(input("ë©”ë‰´ë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”.)"))[m
     if option == 0:[m
[32m+[m[32m        save_file = open("game_save.p","wb")[m
[32m+[m[32m        pickle.dump(character, save_file)[m
[32m+[m[32m        save_file.close()[m
[32m+[m[32m        print("ê²Œì„ ë‚´ìš©ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.")[m
         print("ì¢…ë£Œë˜ì—ˆìŠµë‹ˆë‹¤.")[m
         break[m
     elif option == 1:[m
[36m@@ -115,6 +121,13 @@[m [mwhile True:[m
             print(select_character + "ì´ ì„ íƒë˜ì—ˆìŠµë‹ˆë‹¤.")[m
         else:[m
             print(temp_name+"ì€ ì¡´ì¬í•˜ì§€ì•ŠëŠ” ìºë¦­í„°ì…ë‹ˆë‹¤.")[m
[32m+[m[32m    elif option == 4:[m
[32m+[m[32m        if select_character == None:[m
[32m+[m[32m            print("3ë²ˆ ë©”ë‰´ë¡œ ìºë¦­í„°ë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”.")[m
[32m+[m[32m        else:[m
[32m+[m[32m            print("ì„ íƒëœ ìºë¦­í„°ëŠ” "+select_character +" ì…ë‹ˆë‹¤")[m
[32m+[m[32m            inventory = character[select_character][m
[32m+[m[32m            use_item(inventory)[m
 [m
 [m
 [m
